<?php

class surveysController extends adminController {
	
	function __construct(){
		parent::__construct("Survey");
	}
	
	function index(Array $params = []){
        // if(count(\Model\Survey::getList()) < 1){
            $this->_viewData->hasCreateBtn = true;
        // }
        $params['queryOptions']['page_size'] = 25;
		parent::index($params);
	}

	function beforeLoadUpdateView(){
        $questions = $this->_viewData->survey->questions;
        if($questions){
            $questions = str_ireplace('{','[',$questions);
            $questions = str_ireplace('}',']',$questions);
            $questions = json_decode($questions,true);    
        } else {
            $questions = [];
        }
        $this->_viewData->survey->questions = $questions;
        $questions = \Model\Question::getList();
        $this->_viewData->questions = $questions;
	}

	function update_post(){
        // if(!isset($_POST['questions']) || !is_array($_POST['questions'])){
        //     $_POST['questions'] = [];
        // }
        // $_POST['questions'] = '{'.implode(',',$_POST['questions']).'}';
        parent::update_post(); // TODO: Change the autogenerated stub
    }

    function load_question(){
        $answers = \Model\Answer::getList(['where'=>"question_id = {$_GET['id']}"]);
        foreach($answers as &$a){
            $total = \Model\Response::getCount(['where'=>"question_id = $a->question_id"]);
            $response['total'] = $total;
             if($total){
                $a->number = $a_total = \Model\Response::getCount(['where'=>"question_id = $a->question_id and answer_id = $a->id"]);
                $a->percent = (($a_total/$total) * 100 );
            } else {
                $a->number = $a->percent = 0;
            }
            $a->percent = round($a->percent,2);
            
        }
        $response = ['status'=>true,'answers'=>$answers];
        $this->toJson($response);
    }

    function save_question_post(){
        $question = new \Model\Question($_POST['question']);
        $response = ['status'=>false];
        if($question->save()){
            foreach($_POST['answers'] as $answer){
                $answer = new \Model\Answer($answer);
                $answer->question_id = $question->id;
                $answer->save();
            }
            $response = ['status'=>true,'question_id'=>$question->id];
        }
        $this->toJson($response);
    }

    function remove_answer_post(){
        \Model\Answer::delete($_POST['answer_id']);
        $response = ['status'=>true];
        $this->toJson($response);
    }

    function remove_question_post(){
        \Model\Question::delete($_POST['question_id']);
        $response = ['status'=>true];
        $this->toJson($response);
    }

}